@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.gallery {
  display: grid;
  max-width: 900px;
  grid-template-columns: 1fr ;
  font-family: "Manrope", sans-serif !important;
  gap: 45px;
}

.col-4 {
  /* column-span: 3; */
  min-width: 250px;
  padding: 10px;
  margin: 10px;
  align-self: stretch;
}

/* Contain Image to be  250 by 250 */
.col-4 img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.flex {
  display: flex;
}

/* Allow one row of characters */
.title {
  font-size: 20px;
  display: -webkit-box;
  line-clamp: 1;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 80%;

  background-image: linear-gradient(to right, #000000, #c1c1c1);

  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: capitalize;
}
.price {
  position: absolute;
  top: 6px;
  right: 0px;
}
.title-price {
  justify-content: space-between;
  margin-top: 10px;
  position: relative;
}

.deliver-method {
  justify-content: space-between;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.gallery-btn {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  background-color: rgba(16, 22, 124);
  color: #fff;
  border: none;
  min-width: 150px;
}

.gallery-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.learn-more-link {
  color: #000;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
}

.learn-more{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 0.5rem;
}

.learn-more-link:hover {
  color: #4e4d4d;
}

.chevron {
  font-size: 1.5rem;
}

/* Cut text off if it is more than 90 characters */
.quick-description {
  display: -webkit-box;
  line-clamp: 3;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  min-height: 66px;
}


/* media screen */
@media screen and (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}